<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/secondary.css">
</head>
<body>
      <h1>Detalles de la compra</h1>
      <div class="contenedor-tabla">

      <table class="default" border="true" id="table">

        <tr>
      
          <th class="table-header">Producto</th>
      
          <th class="table-header">Precio unitario</th>
      
          <th class="table-header">Cantidad</th>

          <th class="table-header">Subtotal</th>
          
        </tr>
      </table>

      </div>
      <h4 id="note"></h4>
      <div class="btn-pay-container">
      <button class="btn-pay" onclick="pay()">Pagar</button>
      </div>
      <script src="./js/secondary.js"></script>
</body>
</html>